<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #CC5500;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.todoapplication.controller.LoginController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="99.0" prefHeight="301.0" prefWidth="600.0" style="-fx-background-color: #BDB5D5;">
         <children>
            <TextField fx:id="username" layoutX="174.0" layoutY="83.0" prefHeight="25.0" prefWidth="252.0" promptText="Username" />
            <PasswordField fx:id="password" layoutX="174.0" layoutY="151.0" prefHeight="25.0" prefWidth="252.0" promptText="Password" />
            <Label layoutX="254.0" layoutY="14.0" text="Login Form" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="loginButton" layoutX="222.0" layoutY="209.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: #C21E56;" text="Login" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="227.0" layoutY="41.0" text="To Do Application" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="loginSignupButton" layoutX="500.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: #C21E56;" text="Sign up" textFill="WHITE" />
   </children>
</AnchorPane>
